# 기본: 로컬 SQLite
# DATABASE_URL=sqlite:///./app.db
NAVER_CLIENT_ID = "196qrXGPPAvaMJknomzlQ0V1mDwIGhfB3cU8mgpw"
NAVER_CLIENT_SECRET = "li1aubp55h"
KAKAO_REST_KEY = "7a5bec3e0b261fce44a9a3914d9a95da"
GOOGLE_API_KEY = "AIzaSyBPXkcqvKjlv4pHs6Y37U6GTMXYaGm9ydw"